<!DOCTYPE html>
<html>
    <title> $A$H KA$H studios </title>
<body>
<head>
    <link rel="stylesheet" href="sashkash.css">

<div class="header">
    <h1>$A$H KA$H studios</h1>
<p> <p> 
</div>
<div class="video">
     
    <video src ="$A$H KA$H.mp4" type = "video/mp4" />
    </video>
<h2> About $A$H KA$H studios:</h2>
    <p> Established in 2023, a gaming company that strives to provide ht best gaming experince for all you entusitastic players out there.</p>
</head>
</body>
</html>
